<html>
<head>
	<meta charset="utf-8"/>
	<title>github</title>
	<style>
		body{
			font-family:Helvetica;
			margin:0;
		}
		h3,h5{
			font-weight: normal;
			margin:0;
		}
		.top{
			width:100%;
			height:58px;
			background:#f5f5f5;
		}
		.center{
			width:980px;
			height:28px;
	
			margin:0 auto;
			padding-top:15px;
			padding-bottom:15px;
		}
		.kuai{
			width:48px;
			height:20px;
			padding:4px 8px 4px 8px;
			float:left;
			font-size:13px;
			line-height:20px;
			color:#333;
		}
		.biaoti{
			width:89px;
			height:26px;
			font-size:30px;
		}
		.sousuo{
			width:340px;
			height:17px;
			border:1px solid #ccc;
			margin-right:10px;
			margin-left:10px;
			color:#ccc;
			border-radius:5px;
			line-height:17px;
			font-size:12px;

		}
		.er{
			width:53px;
		}
		.san{
			width:64px;
		}
		.si{
			width:29px;
			margin-right:65px;
		}
		.yy:hover{
			color: #4078c0;
		}
		.button{
			width:49px;
			height:20px;
			border:1px solid #ccc;
			border-radius:5px;
			font-size:13px;
			color:white;
			line-height:20px;
			background-image: linear-gradient(#8add6d, #60b044);
			padding:6px 12px 6px 12px;
			margin-left:5px;
		}
		.button:hover{
			background:#5ca941;
		}
		.button2{
			background:linear-gradient(#fcfcfc, #eee);
			color:black;
		}
		.button2:hover{
			background:#eee;
		}


		.yemian{
			width:100%;
			heigh:2602.5px;
		}
		.zhuce{
			width:100%;
			height:410px;
			padding:80px 0;
			border:1px solid black;
			background:black;
		}
		.juzhong{
			width:980px;
			height:310px;
			margin:0 auto;
			border:1px solid black;
		}
		.zi{
			width:980px;
			height:140px;
			font-size:70px;
			color:white;
			position:relative;
		}
		.word{
			width:600px;
			height:65px;
			color:white;
			font-size:21px;
			margin-top:10px;
			
		}
		.yanse{
			color:blue;
		}
		.kuang{
			width:310px;
			height:44px;
			border:1px solid black;
			background:white;
			border-radius:8px;
			position:absolute;
			margin-left:640px;
			margin-top:-275px;
			color:#ccc;
			font-size:21px;
			line-height:44px;
		}
		.yang{
			padding-left:15px;
		}

		.one{
			width:305px;
		}
		.scend{
			width:305px;
			margin-top:-225px;
		}
		.third{
			width:305px;
			margin-top:-175px;
		}
		.shuoming{
			height:40px;
			width:280px;
			border:0px;
			background:black;
			margin-top:-125px;
			font-size:10px;
			line-height:20px;
			color:#ccc;
		}
		.three{
			width:325px;
			margin-top:-75px;
			background-image: linear-gradient(#8add6d, #60b044);
			color:white;
			line-height:44px;
			text-align:center; 
		}
		.three:hover{
			background:#5ca941;
		}
		.finally{
			width:280px;
			border:0px;
			background:black;
			margin-top:-25px;
			font-size:10px;
			line-height:20px;
			color:#ccc;
		}

		.finally a{
			color:#4078c0;
			text-decoration:none;
		}
		.p a{
			color:#4078c0;
			font-size:21px;
			text-decoration: none;
		}
		.p a:hover{
			text-decoration: underline;
		}

		.serve{
			height:389px;
			padding:0 80px;
			background-image: linear-gradient(#202d5f, #614381);
		}
		.juzhong2{
			width:980px;
			margin:0 auto;
			padding-top:50px;
		}
		.bt{
			color:white;
			font-size:42px;
			text-align:center;

		}
		.button3{
			width: 365px;
  			height: 30px;
  			padding: 12px 20px;
		    border-radius: 10px;
		    color: white;
		    text-align: center;
		    line-height: 30px;
		    margin: 0 auto;
		    background-image: linear-gradient(#45b3f3, #1d6ac8);
		}

		.button3:hover{
			background:#1d6ac8;
		}
		.tupian{
			width:978px;
			height:126px;
			
			margin:65px 0 40px;
			background-image:url("./images/11.jpg");
		}
		.container{
			width:1000px;
			margin:0 auto;
			padding-top:40px;
			
		}
		.a{
			font-size:40px;
			text-align:center;

		}
		.z{
			text-align:center;
			margin-bottom:60px;
		}
		.items{
			width:448px;
			height:195px;
			
			padding:20px 25px;
			float:left;
		}
		.quan{
			width:98px;
			height:98px;
			margin-bottom:15px;
			margin-left:175px;

		}
		.items h3{
			text-align:center;
			margin-bottom:15px;
		}
		h5{
			text-align:center;
		}
		.fuwu{
			height:800px;
			border-bottom:1px solid #f5f5f5;
		}
		.button4{
			width:365px;
			height:30px;
			padding:8px 20px;
			border-radius:10px;
			color:white;
			text-align:center;
			line-height:30px;
			margin:0 auto;
		    background-image: linear-gradient(#8add6d, #60b044);
        }
        .button4:hover{
        	background:#60b044;
        }
        .zz{
        	text-align:center;
        	font-weight: normal;
        }
        .da{
        	width:978px;
        	height:533px;
        	background-image: url("./images/22.jpg");
        	border:1px solid #ccc;
        	border-radius:5px;
        }
        .final h3{
        	margin-top:40px;
        	text-align:center;
        	font-size:30px;
        }
        a{
			color: #4078c0;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
        .final{
        	height:950px;
        	border-bottom:1px solid #ccc;
        }


      
        .foot{
        	font-size:13px;
        	margin-right:20px;
        	float:left;
        }
        .mao{
        	width:60px;
        	height:40px;
        	margin-top:-10px;
        	margin-left:60px;
        	background-image: url("./images/3.jpg");
        	
        }
        .t{
        	
        	font-size:13px;
        	margin-right:20px;
        	float:right;
        }
        .footer{
        	margin-bottom:90px;
        }
        .tt{
        	color: #4078c0;
        }

	</style>
</head>
<body>
	<div class="top">
		<div class="center">
			<div class="kuai biaoti"><b>GitHub</b></div>
			<div class="kuai sousuo">Search GitHub</div>
			<div class="kuai yy"><b>Explore</b></div>
			<div class="kuai er yy"><b>Features</b></div>
			<div class="kuai san yy"><b>Enterprise</b></div>
			<div class="kuai si yy"><b>Blog</b></div>
			<div class="kuai button"><b>Sign up</b></div>
			<div class="kuai button button2"><b>Sign in</b></div>
		</div>
	</div>
	<div class="yemian">
		<div class="zhuce">
			<div class="juzhong">
				<h1 class="zi">Build software better,together.</h1>
				<div class="word">Powerful collaboration,code review,andcode management for open source and private projects.Need private repositories?</div>
				<div class="p"><a href="http://www.baidu.com">Upgraded plans start at $7/mo.</a></div>
				<div class="kuang one yang">Pick a username</div>
				<div class="kuang scend yang">Your email</div>
				<div class="kuang third yang">Create a password</div>
				<div class="kuang shuoming">Use at least one lowercase letter,one numeral,and seven characters.</div>
				<div class="kuang  three">Sign up for GitHub</div>
				<div class="kuang finally">By clicking "Sign up for GitHub",you agree to our <a href="http://www.baidu.com">terms of service</a> and <a href="http://www.baidu.com">privacy policy</a>.We will send you account related emails occasionally.</div>
			</div>
		</div>

		<div class="serve">
			<div class="juzhong2">
				<h1 class="bt"><b>Want to use GitHub on your servers?</b></h1>
				<div class="button3"><b>Learn more ahout GitHub Enterprise.</b></div>
				<div class="tupian"></div>
			</div>
		</div>

		<div class="fuwu">
			<div class="container">
				<h2 class="a">Why you’ll love GitHub.</h2>
				<h3 class="z"><a href="http://baidu.com"> Powerful features</a> to make software development more collaborative.</h3>
				<div class="items">
					<div class="quan"><img src="./images/l1.jpg"/></div>
					<h3>Great collaboration starts with communication.</h3>
					<h5>Review changes, comment on lines of code, report issues, and plan the future of your project with discussion tools.</h5>
				</div>
				<div class="items">
					<div class="quan"><img src="./images/l2.jpg"/></div>
					<h3>Friction-less development across teams.</h3>
					<h5>Work with project collaborators or teams of people in organization accounts to communicate with ease.</h5>
				</div>
				<div class="items">
					<div class="quan"><img src="./images/l3.jpg"/></div>
					<h3>World’s largest open source community.</h3>
					<h5>Share your projects with the world, get feedback, and contribute to<a href="http://baidu.com"> millions of repositories</a> hosted on GitHub.</h5>
				</div>
				<div class="items">
					<div class="quan"><img src="./images/l4.jpg"/></div>
					<h3>Great collaboration starts with communication.</h3>
					<h5>Discover applications and tools that<a href="http://baidu.com">integrate with GitHub</a> to help you and your team build software better, together.</h5>
				</div>
			</div>
		</div>

		<div class="final">
			<div class="container">
				<h2 class="a">The easiest way to use GitHub on Windows</h2>
				<div class="button4"><b>Download for GitHub windows.</b></div>
				<h4 class="zz">For Windows Vista, 7, 8, & 8.1 · <a htrf="http://baidu.com">Learn more</a></h4>
				<div class="da"></div>
				<h3>You can also use <a href="http://ccc.com">GitHub on Mac.</a><h3>
			</div>
		</div>

		<div class="footer">
			<div class="container">
				<ul >
					<li class="foot">© 2015 GitHub, Inc.</li>
					<li class="foot tt"><a href="http://baidu.com">Terms</a></li>
					<li class="foot tt"><a href="http://baidu.com">Privacy</a></li>
					<li class="foot tt"><a href="http://baidu.com">Security</a></li>
					<li class="foot tt"><a href="http://baidu.com">Contact</a></li>
					
				</ul>
				<div class="foot mao"></div>
				<ul >
					<li class="t tt"><a href="http://baidu.com">Status</a></li>
					<li class="t tt"><a href="http://baidu.com">API</a></li>
					<li class="t tt"><a href="http://baidu.com">Training</a></li>
					<li class="t tt"><a href="http://baidu.com">Shop</a></li>
					<li class="t tt"><a href="http://baidu.com">Blog</a></li>
					<li class="t tt"><a href="http://baidu.com">About</a></li>
					<li class="t tt"><a href="http://baidu.com">Help</a></li>
				</ul>
			</div>
		</div>	
	</div>
</body>
</html>
